<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
      <title>Riccardo Marin</title>
      <link rel="canonical" href="https://rimarin.github.io/">
        <meta name="rimarin" content="Riccardo Marin">
        <meta name="title" content="Riccardo Marin">
        <meta name="description" content="Riccardo Marin">
        <!-- Open Graph / Facebook -->
        <meta property="og:site_name" content="Riccardo Marin">
        <meta property="og:title" content="Riccardo Marin">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://rimarin.github.io">
        <meta property="og:description" content="Riccardo Marin">
        <meta property="og:image" content="🦆">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://rimarin.github.io">
        <meta property="twitter:title" content="Riccardo Marin">
        <meta property="twitter:description" content="Riccardo Marin">
        <meta property="twitter:image" content="🦆">
        <!-- Microdata -->
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "website",
            "name": "Riccardo Marin",
            "url": "https://rimarin.github.io",
            "description": "Riccardo Marin",
            "about": {
              "@type": "Riccardo Marin",
              "description": "Riccardo Marin"
            }
          }
        </script>
        <link rel="alternate" type="application/atom+xml" href="https://rimarin.github.io/feed/">
        <link rel="alternate" type="application/rss+xml" href="https://rimarin.github.io/feed/?type=rss">  
        <link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20100%20100&#39;%3E%3Ctext%20y=&#39;.9em&#39;%20font-size=&#39;90&#39;%3E%F0%9F%A6%86%3C/text%3E%3C/svg%3E">
          <style>      
            :root {
                --width: 720px;
                --font-main: Inter, sans-serif;
                --font-secondary: Inter, sans-serif;
                --font-scale: 1em;
                --background-color: #fff;
                --heading-color: #222;
                --text-color: #444;
                --link-color: #3273dc;
                --visited-color:  #8b6fcb;
                --code-background-color: #f2f2f2;
                --code-color: #222;
                --blockquote-color: #222;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background-color: #171717;
                    --heading-color: #eee;
                    --text-color: #ddd;
                    --link-color: #8cc2dd;
                    --visited-color:  #8b6fcb;
                    --code-background-color: #000;
                    --code-color: #ddd;
                    --blockquote-color: #ccc;
                }
            }

            body {
                font-family: var(--font-secondary);
                font-size: var(--font-scale);
                margin: auto;
                padding: 20px;
                max-width: var(--width);
                text-align: left;
                background-color: var(--background-color);
                word-wrap: break-word;
                overflow-wrap: break-word;
                line-height: 1.5;
                color: var(--text-color);
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-main);
                color: var(--heading-color);
            }

            a {
                color: var(--link-color);
                cursor: pointer;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline; 
            }

            nav a {
                margin-right: 8px;
            }

            strong, b {
                color: var(--heading-color);
            }

            button {
                margin: 0;
                cursor: pointer;
            }

            main {
                line-height: 1.6;
            }

            table {
                width: 100%;
            }

            hr {
                border: 0;
                border-top: 1px dashed;
            }

            img {
                max-width: 100%;
            }

            code {
                font-family: monospace;
                padding: 2px;
                background-color: var(--code-background-color);
                color: var(--code-color);
                border-radius: 3px;
            }

            blockquote {
                border-left: 1px solid #999;
                color: var(--code-color);
                padding-left: 20px;
                font-style: italic;
            }

            footer {
                padding: 25px 0;
                text-align: center;
            }

            .title:hover {
                text-decoration: none;
            }

            .title h1 {
                font-size: 1.5em;
            }

            .inline {
                width: auto !important;
            }

            .highlight, .code {
                padding: 1px 15px;
                background-color: var(--code-background-color);
                color: var(--code-color);
                border-radius: 3px;
                margin-block-start: 1em;
                margin-block-end: 1em;
                overflow-x: auto;
            }

            /* blog post list */
            ul.blog-posts {
                list-style-type: none;
                padding: unset;
            }

            ul.blog-posts li {
                display: flex;
            }

            ul.blog-posts li span {
                flex: 0 0 130px;
            }

            ul.blog-posts li a:visited {
                color: var(--visited-color);
            }
              
          </style>
    </head>

    <body class="home">
      <header>
        <a class="title" href="https://rimarin.github.io/">
          <h1> 🦆 Riccardo Marin </h1>
        </a>
        <nav>
            <p>
                <a href="https://rimarin.github.io/">Home</a> 
                <a href="https://rimarin.github.io/about/">About</a> 
                <a href="https://rimarin.github.io/contact/">Contact</a>
            </p>
        </nav>
      </header>
      <main>
        <h3 id="hi">Hi there 👋</h3>
        <p>Software engineer interested in databases and distributed systems.</a>
        </p>
      </main>
          <footer style="padding:25px 0;"> 
            <span>
            </span>
          </footer>
    </body>
</html>
