{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aKt211_DKR5v2-rvYwRWf",
      "type": "arrow",
      "x": 487.8000183105469,
      "y": 460.23686370849606,
      "width": 794.4000549316406,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981971996,
      "version": 79,
      "versionNonce": 1922151972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361247827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794.4000549316406,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUPukhq5SauJhq1opbxcp",
        "focus": -2.150741738040751,
        "gap": 14.570562744140602
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b1J_0ToTOTDzZZPdOkrAw",
      "type": "arrow",
      "x": 487.8000183105469,
      "y": 459.4368759155273,
      "width": 2.399993896484375,
      "height": 494.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847996572,
      "version": 38,
      "versionNonce": 1370324260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361247827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          -494.40003204345703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUPukhq5SauJhq1opbxcp",
        "focus": 0.10439437499373916,
        "gap": 15.370550537109352
      },
      "endBinding": {
        "elementId": "rC9JQT6Mrb8m3ZnAA9wox",
        "focus": -0.2178352722147086,
        "gap": 9.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7Y9ir4p-1iOWAPwjwmwF",
      "type": "text",
      "x": 1303.800048828125,
      "y": 447.43693695068356,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318171556,
      "version": 39,
      "versionNonce": 1646241692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361091275,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "rC9JQT6Mrb8m3ZnAA9wox",
      "type": "text",
      "x": 444.5999755859375,
      "y": -69.3631500244141,
      "width": 75.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760499740,
      "version": 54,
      "versionNonce": 1119999140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1J_0ToTOTDzZZPdOkrAw",
          "type": "arrow"
        }
      ],
      "updated": 1697361094813,
      "link": null,
      "locked": false,
      "text": "#videos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "#videos",
      "lineHeight": 1.25
    },
    {
      "id": "tWKVltechXZNy_RZCLbnE",
      "type": "line",
      "x": 522.5999755859375,
      "y": 453.83683929443356,
      "width": 599.2011477278198,
      "height": 388.9705413818359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899337244,
      "version": 1811,
      "versionNonce": 1127503772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361195720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.124501519056274,
          -52.800018310546875
        ],
        [
          96.06763297244757,
          -160
        ],
        [
          149.47467634434696,
          -208.79998779296875
        ],
        [
          178.13213485467148,
          -308.79998779296875
        ],
        [
          199.08019405568461,
          -359.02947387695315
        ],
        [
          250.42705199637643,
          -369.59999084472656
        ],
        [
          307.0906236151155,
          -385.59999084472656
        ],
        [
          342.5941827847115,
          -366.3999786376953
        ],
        [
          381.3305786132812,
          -372.1442016601563
        ],
        [
          410.6414980206457,
          -354.2294860839844
        ],
        [
          418.6684671667491,
          -250.2294860839844
        ],
        [
          434.2432966499066,
          -161.42952880859377
        ],
        [
          450.6537739281523,
          -79.02947387695315
        ],
        [
          469.54164769795784,
          -27.029473876953148
        ],
        [
          508.4504271961299,
          0.17053833007810226
        ],
        [
          554.0417232705299,
          2.5705627441406023
        ],
        [
          581.3966400490673,
          3.3705505371093523
        ],
        [
          599.2011477278198,
          -24.800186157226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZ_2NecVQyLzU9UuJ0xuC",
      "type": "text",
      "x": 559.9305541992187,
      "y": 422.00737762451166,
      "width": 188.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589290660,
      "version": 55,
      "versionNonce": 526819492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361060706,
      "link": null,
      "locked": false,
      "text": "A passion was born",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A passion was born",
      "lineHeight": 1.25
    },
    {
      "id": "d2HsPCvkKub66RDVWzSEx",
      "type": "text",
      "x": 751.9305541992187,
      "y": 120.4073867797851,
      "width": 152.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093257124,
      "version": 73,
      "versionNonce": 1797222044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361208056,
      "link": null,
      "locked": false,
      "text": "The roaring 10s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "The roaring 10s",
      "lineHeight": 1.25
    },
    {
      "id": "LUPukhq5SauJhq1opbxcp",
      "type": "text",
      "x": 457.5305297851562,
      "y": 474.80742645263666,
      "width": 54.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862036260,
      "version": 55,
      "versionNonce": 550123684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKt211_DKR5v2-rvYwRWf",
          "type": "arrow"
        },
        {
          "id": "b1J_0ToTOTDzZZPdOkrAw",
          "type": "arrow"
        }
      ],
      "updated": 1697361247827,
      "link": null,
      "locked": false,
      "text": "2006",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2006",
      "lineHeight": 1.25
    },
    {
      "id": "YQHw4RWyAs9GRLSQSGAC_",
      "type": "text",
      "x": 1058.3306396484375,
      "y": 473.20745086669916,
      "width": 55.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685710244,
      "version": 86,
      "versionNonce": 1201221412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361133503,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25
    },
    {
      "id": "wjIB6i3_7yASauPt4SN2y",
      "type": "text",
      "x": 809.5306518554687,
      "y": 472.89260406494134,
      "width": 48.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736238108,
      "version": 149,
      "versionNonce": 2007495844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361172173,
      "link": null,
      "locked": false,
      "text": "2018",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25
    },
    {
      "id": "3XxCgopj41R-HIHPqp_kT",
      "type": "text",
      "x": 955.13056640625,
      "y": 471.29262847900384,
      "width": 55.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270932900,
      "version": 23,
      "versionNonce": 2003953820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361278307,
      "link": null,
      "locked": false,
      "text": "2020",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2020",
      "lineHeight": 1.25
    },
    {
      "id": "WFBvKOGtQMnwbIkPMWqS0",
      "type": "text",
      "x": 982.330517578125,
      "y": 251.29262847900384,
      "width": 197.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940668828,
      "version": 11,
      "versionNonce": 115163940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361224729,
      "link": null,
      "locked": false,
      "text": "Unstoppable decline?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Unstoppable decline?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2038685348,
      "isDeleted": false,
      "id": "BOJI8kr9JS3a0h1_rKoWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.370556640625,
      "y": 471.79262847900384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.77996826171875,
      "height": 25,
      "seed": 1130402084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361272427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2015",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1442767516,
      "isDeleted": false,
      "id": "MHrH2yRfydtbotBqANvcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4505279541015,
      "y": 474.19259185791003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.059967041015625,
      "height": 25,
      "seed": 256101156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361264870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2008",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}